<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal page</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>




      <div id ="home">
        <div class="container">
          <div class="container-child">
            <nav>
              <ul class="header">
                <a href="#tech">Tecnologías</a> &nbsp; | &nbsp;
                <a href="#portfolio">Portfolio</a> &nbsp; | &nbsp;
                <a href="#contact">contact</a>
              </ul>
            </nav>
              
              
        
            <div class ="title">
              <h1> Frontend Developer </h1>
              <h2>Code</h2>
            </div>
          
          </div>  
        </div>
      </div>
      
      <div id ="tech">
        <div class="container">
        
            <ul>
              <a href="#home">Home</a>
            </ul>
    

            <h1>Tecnologías:</h1>
              <h2>Reactjs</h2> <br>
              <h2>JavaScript</h2> <br>
              <h2>CSS</h2> <br>
              <h2>HTML5</h2> 
          
        </div>
      </div>
      
      <div id ="portfolio">
        <div class="container">
          
          
            <ul>
              <a href="#home">Home</a>
            </ul>
      

          <h1>Portfolio:</h1> <br>
             <a href="https://criaturaimaginaria.github.io/BTC/" target="_blank">BTC currency converter</a> <br>  <br>
             <a href="https://criaturaimaginaria.github.io/Snake/" target="_blank">Snake</a>  <br>  <br>
             <a href="https://criaturaimaginaria.github.io/BTC-2.0-with-react-js./#/" target="_blank">crypto currency list & converter</a> <br>  <br>
             <a href="https://criaturaimaginaria.github.io/Quiz2/" target="_blank">3D political test</a> <br>  <br>
        </div>
      </div>
      
      <div id="contact">
        <div class="container">

              <ul>
                <a href="#home">Home</a>
              </ul>

          <h1>Contacto:</h1>
              
              <h2>valkjavalkja@gmail.com</h2> 
              <h2>+54 221 625 7635</h2> 
              <a href="https://www.linkedin.com/in/criatura-imaginaria-890827119/" target="_blank">Linkedin</a> <br>
              <a href="https://github.com/criaturaimaginaria" target="_blank">gitHub</a> <br> 
              

              
        </div>
      </div>
      

      
      <script src="script.js"></script>
    
    
</body>
</html>